{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "posthog-reverse-proxy",
	"main": "src/index.js",
	"compatibility_date": "2025-07-29",

	// Production configuration
	"env": {
		"production": {
			"route": "proxy.epicenter.so/*"
		}
	},

	// For local development
	"dev": {
		"port": 8787
	}
}
